
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Off Canvas Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
  body,td,th {
	color: #FFF;
}
body {
	background-color: #0d1424;
	background-image: url(images/body-bg.jpg);
	background-repeat: no-repeat;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  </style>
  </head>

<body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
				<li><a href="http://webdesignerwall.com">Home</a></li>
				<li><a href="http://themify.me">Themify</a></li>
				<li><a href="http://icondock.com">IconDock</a> </li>
				<li><a href="http://ndesign-studio.com">N.Design</a></li>
            <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="search" placeholder="Search" class="form-control">
            </div>
            </form>
        </ul>
        <h3 class="text-muted">Demo</h3>
        <p class="text-muted"> Site Description</p>

	</div>

      </div><!-- /.container -->
    </div><!-- /.navbar -->

<div class="container">

      <div class="row row-offcanvas row-offcanvas-right" style="color:#000; font-weight: bold;">
        <div class="col-xs-12 col-sm-9">
          <div class="jumbotron">
            <h1>Just a Post Title</h1>
            <p ><time datetime="2011-05-08" pubdate>May 8, 2011</time> <em>in</em> <a href="#">Category</a></p>
           <figure> 
				<img src="images/sample-image.jpg" class="img-responsive" alt="Responsive image"/> 
			</figure>
            <p>Fusce ut sem est. In eu sagittis felis. In gravida arcu ut neque ornare vitae rutrum turpis vehicula. Nunc ultrices sem mollis metus rutrum non malesuada metus fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque interdum rutrum quam, a pharetra est pulvinar ac. Vestibulum congue nisl magna. Ut vulputate odio id dui convallis in adipiscing libero condimentum. Nunc et pharetra enim. Praesent pharetra, neque et luctus tempor, leo sapien faucibus leo, a dignissim turpis ipsum sed libero. Sed sed luctus purus. Aliquam faucibus turpis at libero consectetur euismod. Nam nunc lectus, congue non egestas quis, condimentum ut arcu. Nulla placerat, tortor non egestas rutrum, mi turpis adipiscing dui, et mollis turpis tortor vel orci. Cras a fringilla nunc. Suspendisse volutpat, eros congue scelerisque iaculis, magna odio sodales dui, vitae vulputate elit metus ac arcu. Mauris consequat rhoncus dolor id sagittis. Cras tortor elit, aliquet quis tincidunt eget, dignissim non tortor.</p>
            
                     			<!-- video -->
          			<h3>Vimeo Video</h3>

 <div class="video-container">
         <iframe src="http://player.vimeo.com/video/6284199" width="550" height="400" frameborder="0"></iframe>
</div>
            
 <h3>YouTube</h3>
 <div class="video-container">
         <iframe src="http://www.youtube.com/v/NmRTreaCJXs?version=3" frameborder="0" width="560" height="315"></iframe>
</div>
          </div>


        </div><!--/span-->
        
        <div id="sidebar-right" class="col-2 col-lg-3">
          <div class="well sidebar-nav">
            <ul class="nav">
              <h3>Sidebar</h3>
				<li><a href="#">WordPress (3)</li>
			  <li><a href="#">Design(23)</li>
			  <li><a href="#">Design (18)</li>
            </ul>
          </div><!--/.well -->
          <div class="well sidebar-nav">
            <ul class="nav">
             <h3>Flickr</h3>
             <li></li>
            </ul>
   			<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8.&display=latest&size=s&layout=x&source=user&user=52839779@N02"></script> 
          </div><!--/.well -->
		</div><!--/span-->



  </div><!--/row-->

      <hr>

      <footer>
		<p>Tutorial by <a href="http://webdesignerwall.com">Web Designer Wall</a></p>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="offcanvas.js"></script>
  </body>
</html>
