<!DOCTYPE  html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DHi</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen" />
		<!-- ENDS CSS -->	
		
		<!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- ENDS JS -->
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		<script src="js/slides/source/slides.min.jquery.js"></script>
		<script src="js/quicksand.js"></script>
        <script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->

		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
		<script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  type="text/css"/> 
		<script src="js/tweet/jquery.tweet.js" type="text/javascript"></script> 
		<!-- ENDS Tweet -->
		
		<!-- prettyPhoto -->
		<script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic' rel='stylesheet' type='text/css'>
		

	</head>
    <script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
	<body>
    <script type=text/javascript>
var varText = ""
	function addInfo(title,photourl,sphotourl){
		if(varText!=""){
			varText+="|||";
		}
		varText+=title+"|_|"+photourl+"|_|"+sphotourl;
	}
addInfo("","images/1.jpg","images/spic1.jpg");
addInfo("","images/2.jpg","images/spic2.jpg");
addInfo("","images/3.jpg","images/spic3.jpg");
//
document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="932" height="316" id="01" align="middle">')
	document.write('<param name="allowScriptAccess" value="sameDomain" />')
	document.write('<param name="movie" value="images/main.swf?info='+varText+'" />')
	document.write('<param name="quality" value="high" />')
	document.write('<param name="bgcolor" value="#ffffff" /><param name="wmode" value="transparent" />')
	document.write('<embed src="images/main.swf?info='+varText+'"" quality="high" bgcolor="#ffffff" width="932" height="316" name="01" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />')
	document.write('</object>')
</script>
	
		<!-- Dynamic Background -->
		<div id="headerimgs">
			<div id="headerimg1" class="headerimg"></div>
			<div id="headerimg2" class="headerimg"></div>
		</div>
		<!-- ENDS Dynamic Background -->
		
		<!-- background nav -->
		<div id="headernav">
			<div id="back" class="btn"></div>
			<div id="next" class="btn"></div>
		</div>
		<!-- ENDS background nav -->
		
		<div id="top-gap"></div>

		<!-- wrapper -->
		<div class="wrapper">
		
			<a href="img/logo.jpg"><img src="img/logo.jpg" width="100" height="100"  id="logo"></a>
			
			
			<!-- nav bar holder -->
			<div id="nav-bar-holder">
				<!-- Navigation -->
				<ul id="nav" class="sf-menu">
					<li class="current-menu-item"><a href="gallery/gallery.htm">Home</a></li>
					<li><a href="gallery/gallery.htm">Gallery</a></li>
					<li><a href="page.html">About</a>

					</li>
					<li><a href="plans.html">Plans</a>
                    	<ul>
							<li><a href="">OneDay</a></li>
							<li><a href="">MutiDays</a></li>
						</ul>
                    </li>
					<li><a href="http://weibo.com/u/3012175591">Weibo</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!-- ENDS Navigation -->
				
				<!-- Social -->
				<ul class="social">
					<li><a href="" class="poshytip  facebook" title="Become a fan"></a></li>
					<li><a href="" class="poshytip  twitter" title="Follow my tweets"></a></li>
				</ul>
				<!-- ENDS Social -->
		  </div>
			<!-- ENDS nav bar holder -->
				
			<!-- content wrap -->	    	
	        <div id="content-wrap">
	        	
	        	<!-- Page wrap -->
	        	<div id="page-wrap">
	        	
	        		
	        		<!-- Front slider -->
	        		<div id="front-slides">
						<div class="slides_container">
							<div class="slide">
								<a href="http://www.cssmoban.com/" target="blank"><img src="img/dummies/01.jpg"  alt="pic" width="940" height="360"  /></a>
								<div class="caption">Visit my site at luiszuno.com and get freebies each week </div>
							</div>
							<div class="slide">
								<a href="http://themeforest.net/user/Ansimuz/portfolio?ref=ansimuz" target="blank"><img src="img/dummies/02.jpg" alt="pic" width="940" height="360"  /></a>
								<div class="caption">Support the freebies buying premium themes at themeforest.com</div>
							</div>
							<div class="slide">
								<img src="img/dummies/940x370.jpg" alt="pic" width="940" height="360"  />
								<div class="caption">Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.</div>
							</div>
						</div>
						
						<div id="front-slides-cover"></div>
							
						<!-- Headline -->
						<div id="headline"><h6></h6></div>
						<!-- ENDS Headline -->	
					
					</div>
					<!-- ENDS Front slider -->
					
					
					<!-- Reel slider -->
	        		<div id="reel">
						<div class="slides_container">
							
							<div class="slide-box">
								<div class="box-container">
									<img src="img/mono-icons/bargraph32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
								<div class="box-container">
									<img src="img/mono-icons/boxupload32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
								<div class="box-container">
									<img src="img/mono-icons/article32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
							</div>
							
							<div class="slide-box">
								<div class="box-container">
									<img src="img/mono-icons/circleright32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
								<div class="box-container">
									<img src="img/mono-icons/exchange32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
								<div class="box-container">
									<img src="img/mono-icons/cup32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
							</div>
							
							<div class="slide-box">
								<div class="box-container">
									<img src="img/mono-icons/folder32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
								<div class="box-container">
									<img src="img/mono-icons/heart32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
								<div class="box-container">
									<img src="img/mono-icons/lightbulb32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
							</div>
							
						</div>
						<a href="#" class="prev"></a>
						<a href="#" class="next"></a>
					</div>
					<!-- ENDS Reel slider -->
					
					
					
					<!-- Featured -->
					<div class="featured-title">
						<div class="ribbon"><span>Featured content</span></div>
					</div>
					
					<ul class="featured-posts">
						<li>
							<a href="single.html" class="thumb" title="An image"><img src="img/dummies/290x170.jpg" alt="Post" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Pellentesque habitant morbi</a></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. Donec eu libero sit amet quam egestas semper.
							</div>
						</li>
						
						<li>
							<a href="single.html" class="thumb" title="An image"><img src="img/dummies/290x170.jpg" alt="Post" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Pellentesque habitant morbi</a></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. Donec eu libero sit amet quam egestas semper.
							</div>
						</li>
						
						<li>
							<a href="single.html" class="thumb" title="An image"><img src="img/dummies/290x170.jpg" alt="Post" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Pellentesque habitant morbi</a></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. Donec eu libero sit amet quam egestas semper.
							</div>
						</li>
						<li>
							<a href="single.html" class="thumb" title="An image"><img src="img/dummies/290x170.jpg" alt="Post" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Pellentesque habitant morbi</a></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. Donec eu libero sit amet quam egestas semper.
							</div>
						</li>
						
						<li>
							<a href="single.html" class="thumb" title="An image"><img src="img/dummies/290x170.jpg" alt="Post" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Pellentesque habitant morbi</a></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. Donec eu libero sit amet quam egestas semper.
							</div>
						</li>
						
						<li>
							<a href="single.html" class="thumb" title="An image"><img src="img/dummies/290x170.jpg" alt="Post" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Pellentesque habitant morbi</a></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. Donec eu libero sit amet quam egestas semper.
							</div>
						</li>
					</ul>
					<div class="clear"></div>
					<!-- ENDS Featured -->
					
	        	
	        	</div>
	        	<!-- ENDS Page wrap -->
	        	
	        </div>
	        <!-- ENDS content wrap -->
	        
    </div>
		<!-- ENDS Wrapper -->
		
		<!-- FOOTER -->
		<div id="footer">
			<div class="footer-wrapper">
				
				
				<!-- footer-cols -->
				<ul id="footer-cols">
					<li>
						<h6>About the theme</h6>
						<p>Pellentesque accumsan porttitor, accumsan porttitor ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Tincidunt quis, accumsan porttitor facilisis habitant morbi tristique senectus accumsan porttitor et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam,  Aenean ultricies mi vitae est. Tincidunt quis feugiat vitae.</p> 
						<p>Accumsan porttitor ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Tincidunt quis, accumsan porttitor, <a href="http://www.cssmoban.com/">luiszuno.com</a>.</p>
					</li>
					<li>
						<h6>Categories</h6>
						<ul>
							<li><a href="#">Webdesign in this era</a></li>
							<li><a href="#/">Wordpress core techniques</a></li>
							<li><a href="#">Photo editing</a></li>
							<li><a href="#">Code in php</a></li>
							<li><a href="#">Drawings by hand</a></li>
							<li><a href="#">Buy Themeforest items</a></li>
							<li><a href="#">Lorem ipsum dolor amet</a></li>
							<li><a href="#">Tincidunt quis, accumsan porttitor</a></li>
							<li><a href="#">Donec eu libero sit amet quam</a></li>
						</ul>
					</li>
					<li>
						<div id="tweets" class="footer-col tweet">
	         				<h6>Twitter widget</h6>
	         			</div>
					</li>
				</ul>
				<!-- ENDS footer-cols -->
				
				<div id="footer-glare"></div>
				
			</div>
		</div>
		<!-- ENDS FOOTER -->
		
		<!-- footer-bottom -->
		<div id="footer-bottom">
			<div class="bottom-wrapper">
				<div id="bottom-left">
					&copy; 2011 Ansimuz.  <a href="http://www.cssmoban.com/">www.cssmoban.com</a>
				</div>
				<div id="bottom-right">
					<ul id="footer-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="page.html">Pages</a>
						<li><a href="page.html">Contact</a>
					</ul>
				</div>
			</div>
		</div>
		<!-- ENDS footer-bottom -->


		
	</body>
</html>