@charset "utf-8";
/* CSS Document */

/* --- #top --- */
#top {	
	height: 790px;
	border-bottom: 1px solid #adbc00;
	}

/* --- HEADER#Logo --- */	
#logo {
	display: block;
	position: relative;
	top: 0;
	left: 0;
	padding: 26px 0 28px 0;	
	text-align: center;
	}	
	
/* --- #countdown --- */		
#countdown {
	display: block;
	position: relative;
	top: 0;
	right: 0;
	height: 188px;
	margin: 0 20px;
	text-align: center;
	}
	
#countdown h1 {
	display: inline;
	font: italic normal 60px/64px "Lobster Two", "Times New Roman", Times, serif;
	padding: 0 18px;
	rem-background-color: rgba(0, 0, 0, 0.7);
	}	
	
#countdown div {
	text-align: center;
	margin-top: 6px;
	}	
	
#countdown p {
	display: inline;
	font: italic normal 21px/26px "Lobster Two", "Times New Roman", Times, serif;
	padding: 0 18px;
	margin: 0;
	rem-background-color: rgba(0, 0, 0, 0.7);
	text-align: center;
	}	
	
#countdown ul {
	display: block;
	position: relative;
	top: 0;
	right: 0;
	padding: 8px 0 0 0;
	width: 376px;
	margin: 0 auto;
	list-style: none;
	}	
	
#countdown ul li {	
	margin: 0 5px;
	}
	
/* --- #subscribe --- */
#subscribe {
	display: block;
	position: relative;
	bottom: 0;
	left: 0;
	width: 280px;
	height: 26px;
	margin: 26px auto 0;
	}
	
/* --- #player --- */	
#player {
	display: block;
	position: relative;
	bottom: 0;
	left: 0;
	width: 148px;
	height: 39px;
	margin: 0 auto;
	padding: 26px 0 0 0;
	}
	
/* --- #menu-style-a --- */
#menu-style-a {
	display: none;
	}	
	
/* --- #menu-style-b --- */
#wrap-menu-style-b {
	display: block;	
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	border-bottom: 5px solid #000;
	z-index: 9999;
	}	
	
#wrap-menu-style-b .buttons {
	display: block;
	position: relative;
	width: 100%;
	height: 29px;
	}	
	
#wrap-menu-style-b .buttons a {
	display: block;
	width: 105px;
	height: 29px;
	margin: 0 auto;
	font: italic 21px/29px "Lobster Two", "Times New Roman", Times, serif;	
	text-decoration: none;
	text-align: center;
	background: url('../images/button-menu.png') top center no-repeat;	
	color: #FFF;
	}	
	
#wrap-menu-style-b .buttons a.active,	
#wrap-menu-style-b .buttons a:hover {
	color: #000;
	}			
	
#wrap-menu-style-b .buttons a.subscribe-tab {
	display: none;
	}	
	
#menu-style-b > ul {
	display: block;
	width: 100%;
	list-style: none;
	padding: 0;
	margin: 0;
	border-top: 1px solid #97a500;
	}		
	
#menu-style-b > ul > li {
	padding: 0;
	margin: 0;
	border-bottom: 1px solid #97a500;
	background-color: #adbc00;	
	}	

#menu-style-b > ul > li > a {
	padding: 0 20px;
	font: italic 21px/33px "Lobster Two", "Times New Roman", Times, serif;
	text-decoration: none;
	color: #FFF;	
	}
	
#menu-style-b > ul > li > a:hover {
	color: rgba(0, 0, 0, 0.7);
	}	
	
#menu-style-b li.wrap-social-icons {
	height: 49px;
	background-color: #000;
	padding: 0 5px;
	border-bottom: none;
	}	
	
#menu-style-b ul.social-icons {
	padding-top: 12px;
	float: left;
	}	
	
/* --- #twitter-bottom --- */
#twitter-bottom {
	display: none;
	}	
	
/* --- #twitter-top --- */
#twitter-top {
	display: block;
	position: relative;
	border-bottom: 4px solid #000;
	}	
	
#twitter-top article	{
	display: none;
	position: relative;
	padding: 10px 20px;
	background-color: #000;
	font-size: 14px;
	line-height: 19px;
	}	
	
#twitter-top .button-twitter {
	display: block;
	position: absolute;
	bottom: -44px;	
	right: 65px;
	width: 39px;
	height: 40px;
	background: url('../images/button-twitter.png') top left no-repeat;
	z-index: 9999;
	}	
	
#twitter-top .button-twitter:hover {
	background: url('../images/button-twitter-hover.png') top left no-repeat;
	}	
	
/* --- #preloader --- */	
#preloader {
	top: 0;
	bottom: none;
	}	
	
/* --- #content --- */	
#content {
	padding: 0;
	z-index: 10000;
	}
	
/* --- #footer --- */	
#footer {
	display: none;
	}			
	
#location {
	width: 100%;
	}	
	
/* --- #box-address-contact-from --- */	
#box-address-contact-from	{
	display: block;
	height: auto;
	}		
	
/* --- #address --- */	
#address {
	display: block;
	float: none;
	width: 100%;
	}
	
/* --- #contact-from --- */	
#contact-from	{
	float: none;
	width: 340px;
	margin: 0 auto;
	}		
	
/* --- #subscribe-bottom --- */		
#subscribe-bottom {
	height: 140px;
	background-color: #000;
	}	
	
#subscribe-bottom .wrap-input {
	width: 250px !important;
	}	
	
#subscribe-bottom .wrap-input	span {
	width: 240px !important;
	}		
	
#subscribe-bottom input {
	text-align: center;
	font-size: 17px;
	width: 240px !important;
	}	
	
#subscribe-bottom form {
	padding: 24px 0 0;
	width: 260px;
	margin: 0 auto;
	}	
	
#subscribe-bottom .subscribe-buttons {
	display: block;
	position: relative;
	width: 190px;
	height: 27px;
	padding: 15px 0 0 0;
	margin: 0 auto;
	}	
	
#subscribe-bottom .subscribe-buttons a {
	display: block;
	position: relative;
	width: 85px;
	height: 27px;
	background: url('../images/form-button.png') top left no-repeat;
	text-align: center;
	font: normal 14px/27px Cabin, "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
	text-decoration: none;
	text-transform: uppercase;
	}
	
#subscribe-bottom .subscribe-buttons a:hover {
	background: url('../images/form-button-hover.png') top left no-repeat;
	text-decoration: none;
	}	
	
#subscribe-bottom .subscribe-buttons a.button-submit {
	position: absolute;
	bottom: 0; 
	left: 0;
	}	
	
#subscribe-bottom .subscribe-buttons a.cancel {
	position: absolute;
	bottom: 0; 
	right: 0;
	}		
	
#subscribe-bottom .message {
	text-align: center;
	}	