<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forms</title>
<style type="text/css">
.header {
	height: 25%;
	width: 100%;
	border: 1px solid #000;
	text-align: left;
	background-color: #6FF;
}
.sidebar {
	width: 25%;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	vertical-align: text-top;
	background-image: url(background.png);
	background-repeat: repeat;
	color: #000;
}
.mainpage {
	width: 75%;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	background-image: url(background.png);
	background-repeat: repeat;
	color: #000;
	font-weight: bold;
}
.footer {
	height: 50px;
	width: 100%;
	border: 1px solid #F00;
	text-align: center;
	color: #F00;
	background-color: #FF6;
	font-size: 16px;
}
.navbar {
	height: 50px;
	width: 100%;
	border: 1px solid #000;
	background-color: #F60;
}
</style></head>

<body>
<table class="header">
	<tr>
	  <th><h1><strong>&nbsp;&nbsp;A4 Website</strong></h1></th>   
  	</tr>
</table>
<table class="navbar">
  	<tr>
  		<td><p>&nbsp;&nbsp;<a href="Zhaorui.Home.A4.html">Home</a> <a href="Zhaorui.Forms.A4.html">Forms</a></p></td>
  </tr>
  </table>
  
  <table>
	<tr>
    	<!-- left-->
		<td class="sidebar"><h3><strong>&nbsp;Forms Window</strong></h3>
  			<p>&nbsp;HTML forms support several different types of input</p>
        </td>
		
        <!-- right-->
      <td class="mainpage"><h2><strong>&nbsp;Forms Page</strong></h2>
  			<p>&nbsp;The following is a text input:</p>
			<form name="input" action="Form.html"     method="get">
			&nbsp;Username: <input type="text" name="user">
            <p>&nbsp;Then a password input:</p>
            &nbsp;Password: <input type="password" name = "pwd">
            
            <!--radio button-->
            <p>&nbsp;We can have radio buttons:</p>
            <input type ="radio" name="sex"value="Male"/>Male
            <p></p>
            <input type ="radio" name="sex"value="Female"/>Female
            
            <!--checkbox-->
            <p>&nbsp;Or checkboxes:</p>
            <input type="checkbox" name="vehicle" value="Car">Car
            <p></p>
            <input type="checkbox" name="vehicle" value="Bike">Bike
            
            <!--color-->
            <p></p>
            Select your favorite color: <input type="color" name="favcolor">
            
            <!--date-->
            <p></p>
            Birthday: <input type="date" name="bday">
            
            <!--datetime-->
            <p></p>
            Birthday (date and time): <input type="datetime" name="bdaytime">
            
            <!--E-mail-->
            <p></p>
            E-mail: <input type="email" name="email">
            
            <!--Month-->
            <p></p>
            Birthday (month and year): <input type="month" name="bdaymonth">
            
            <!--Number-->
            <p></p>
            Quantity (between 1 and 5): <input type="number" name="quantity" min="1" max="5">
            
            <!--Range-->
            <p></p>
            Range:<input type="range" name="points" min="1" max="10">
            
            <!--Search-->
            <p></p>
            Search Google: <input type="search" name="googlesearch">
            
            <!--url-->
            <p></p>
            Add your homepage: <input type="url" name="homepage">
            
            <!--submit-->
			<p>And finally a submit button:</p>
            <p></p>
            <input type="submit" value="Submit">
			</form>
            <p></p>
			<p>&nbsp;.</p>
	  </td>
	</tr>
  </table>    

<table class="footer">  
      <!--footer-->
    <tfoot>
  	<tr>
	  <td><h4>Zhaorui Yang</h4></td>
	</tr>
  </tfoot>
    
</table>
</body>
</html>
