<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
.header {
	height: 25%;
	width: 100%;
	border: 1px solid #000;
	text-align: left;
	background-color: #6FF;
}
.sidebar {
	width: 25%;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	vertical-align: text-top;
	background-image: url(background.png);
	background-repeat: repeat;
	color: #000;
}
.mainpage {
	width: 75%;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	background-image: url(background.png);
	background-repeat: repeat;
	color: #000;
	font-weight: bold;
}
.footer {
	height: 50px;
	width: 100%;
	border: 1px solid #F00;
	text-align: center;
	color: #F00;
	background-color: #FF6;
	font-size: 16px;
}
.navbar {
	height: 50px;
	width: 100%;
	border: 1px solid #000;
	background-color: #F60;
}
</style></head>

<body>
<table class="header">
	<tr>
	  <th><h1><strong>&nbsp;&nbsp;A4 Website</strong></h1></th>   
  	</tr>
</table>
<table class="navbar">
  	<tr>
  		<td><p>&nbsp;&nbsp;<a href="Zhaorui.Home.A4.html">Home</a> <a href="Zhaorui.Forms.A4.html">Forms</a></p></td>
  </tr>
  </table>
  
  <table>
	<tr>
    	<!-- left-->
		<td class="sidebar"><h3><strong>&nbsp;Summary Window</strong></h3>
  			<p>&nbsp;HTML supports tables.</p>
  			<p>&nbsp;HTML supports three different types of lists; unordered, ordered, and description.</p>
        </td>
		
        <!-- right-->
      <td class="mainpage"><h2><strong>&nbsp;Home Page</strong></h2>
		<p>&nbsp;Tables:</p>

		<!-- first table-->
  		<table>
   		  <caption>&nbsp;Borderless table</caption>
		  <tr><th>Header</th></tr>
  		  <tr><td>Cell</td></tr>
    	</table>
    
    	<!-- second table-->
    	<table border="1">
            <caption>&nbsp;Bordered Table</caption>
            <tr>
                <th>Header 1</th>
                <th>Heaeder 2</th>
            </tr>
            <tr>
                <td>row 1,cell 1</td>
                <td>row 1,cell 2</td>
            </tr>
            <tr>
                <td>row 2,cell 1</td>
                <td>row 2,cell 2</td>
            </tr>
            <tfoot>
                <tr>
                    <td>footer 1</td>
                    <td>footer 2</td>
                </tr>
            </tfoot>
        </table>
    
        <!-- list-->
        <p>&nbsp;&nbsp;Lists:</p>
        <ul>
            <li> Coffee</li>
            <li> Milk</li>
        </ul>
        <ol>
            <li> Coffee</li>
            <li> Milk</li>
        </ol>
        <dl>
            <dt>&nbsp;Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>&nbsp;Milk</dt>
            <dd>- white cold drink</dd>
        </dl>
        
        <p>&nbsp;Here's a two colum layout with header, navigation bar and footer sections. There is a fairly large header and narrow horizontal navigation bar. The main section of the web site has a left-hand.</p>
	  </td>
	</tr>
  </table>    

<table class="footer">  
      <!--footer-->
    <tfoot>
  	<tr>
	  <td><h4>Zhaorui Yang</h4></td>
	</tr>
  </tfoot>
    
</table>
</body>
</html>
