<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/t1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen" />
		<!-- ENDS CSS -->	
		
		<!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- ENDS JS -->
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		<script src="js/slides/source/slides.min.jquery.js"></script>
		<script src="js/quicksand.js"></script>
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->

		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
		<script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  type="text/css"/> 
		<script src="js/tweet/jquery.tweet.js" type="text/javascript"></script> 
		<!-- ENDS Tweet -->
		
		<!-- prettyPhoto -->
		<script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
		<!-- ENDS prettyPhoto -->
        
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic' rel='stylesheet' type='text/css'>
</head>

	<body>
		<!-- Dynamic Background -->
	  <div id="headerimgs">
			<div id="headerimg1" class="headerimg"></div>
			<div id="headerimg2" class="headerimg"></div>
		</div>
		<!-- ENDS Dynamic Background -->
		
		<!-- background nav -->
		<div id="headernav">
			<div id="back" class="btn"></div>
			<div id="next" class="btn"></div>
		</div>
		<!-- ENDS background nav -->
		
		<div id="top-gap"></div>

		<!-- wrapper -->
		<div class="wrapper">
		
			<a href="logIn.php"><img src="img/logo.jpg" alt="Kroft" name="logo" width="90" height="90"  id="logo"></a>

			
			<!-- nav bar holder -->
			<div id="nav-bar-holder">
				<!-- Navigation -->
		  <ul id="nav" class="sf-menu clearfix">
					<li class="current-menu-item"><a href="en.html">Home</a></li>
					<li><a href="gallery/gallery.html">Gallery</a></li>
					<li><a href="about.html">ABOUT</a>
						<ul>
					    <li><a href="">Two days & One night</a></li>
							<li><a href="">Three days & Two nights</a></li>
						</ul>
					</li>
					<li><a href="about_us.html">About us</a></li>
					<li><a href="http://weibo.com/u/3012175591">Weibo</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!-- ENDS Navigation -->
				
				<!-- Social -->
				<ul class="social">
					<li><a href="http://www.facebook.com/" class="poshytip  facebook" title="Become a fan"></a></li>
					<li><a href="http://www.twitter.com/" class="poshytip  twitter" title="Follow my tweets"></a></li>
				</ul>
				<!-- ENDS Social -->
			</div>
		<!-- ENDS nav bar holder --><!-- InstanceBeginEditable name="EditRegion3" -->
			<!-- content wrap -->	    	
	        <div id="content-wrap">
	        	
	        	<!-- Page wrap -->
	        	<div id="page-wrap">
	        	
					<div class="page-title"><h1>Contact</h1> <span>Where and how to get in touch</span></div>
					
					<!-- side content -->
					<div id="side-content">

						<h4>Feel free to contact us through various ways</h4>
						
						<p>E-Mail: info@dhitours.com</p>
						<p>Telephone: (808) 854-1363</p>
                        <p>QQ: 2406643317</p>
                        
						
					
						
						<h2 class="title-divider">Contact form</h2>			
						<!-- form -->
						<script type="text/javascript" src="js/form-validation.js"></script>
						<form id="contactForm" action="#" method="post">
							<fieldset>
								<div>
									<input name="name"  id="name" type="text" class="form-poshytip" title="Enter your full name" />
									<label>Name</label>
								</div>
								<div>
									<input name="email"  id="email" type="text" class="form-poshytip" title="Enter your email address" />
									<label>Email</label>
								</div>
								<div>
									
									<input name="topic"  id="topic" type="text" class="form-poshytip" title="Enter your Topic" />
									<label>Topic</label>
								</div>
								<div>
									<textarea  name="comments"  id="comments" rows="5" cols="20" class="form-poshytip" title="Enter your comments"></textarea>
								</div>
								
								<!-- send mail configuration -->
								<input type="hidden" value="zhaorui428@gmail..com" name="to" id="to" />
								<input type="hidden" value="ENter the subject here" name="subject" id="subject" />
								<input type="hidden" value="send-mail.php" name="sendMailUrl" id="sendMailUrl" />
								<!-- ENDS send mail configuration -->
								
								<p><input type="button" value="Send" name="submit" id="submit" /> <span id="error" class="warning">Message</span></p>
							</fieldset>
							
						</form>
						<p id="success" class="success">Form data sent. Thanks for your comments.</p>
						<!-- ENDS form -->
				
									
						
					</div>
					<!-- ENDS side content -->



						
															
					
					<!-- sidebar -->
					<div id="sidebar">
						<h4>Location map</h4>
						<!-- Google map -->
						
						<!-- GOOGLE MAPS -->
						<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAyXu_1Zw3-DbyonSxgLICyxSWQUvSd76__Y3fi9Kog3e7ZrY_3BSXzMhasJq2gZLNOWT1yWR8ut-FDA" ></script>
						<script type="text/javascript" >google.load("maps","2.x");</script>
						
						<script type="text/javascript">
							
							jQuery(document).ready(function($) {
							
							//##########################################
							// Google maps
							//##########################################
							
							// You can get the latitud and Longitude values at http://itouchmap.com/latlong.html
							
							var latitude = 19.64237;
							var longitude = -155.99378;
							
							// center map
							var map = new GMap2(document.getElementById("map")); 
							var point = new GLatLng(latitude, longitude); 
							map.setCenter(point, 16);
							
							// Set marker
							marker = new GMarker(point); 
							map.addOverlay(marker);
							
							// controls
							map.addControl(new GLargeMapControl());
							
							});
						</script>
						<!-- ENDS GOOGLE MAPS -->
		
		
						<div id="map"></div>
						<!-- ENDS Google map -->
						
						
						<h4>Address</h4>
						<p>
							75-5660 Kopiko St. #C7-280<br/>
							Kailua-Kona, HI 96740<br/>
							Tel. (808) 854-1363<br/>
							<a href="http://www.DHitours.com/">http://www.DHitours.com</a><br/>
						</p>
						
						
					</div>
					<!-- ENDS sidebar -->
					
					<div class="clear"></div>
	        	
	        	</div>
	        	<!-- ENDS Page wrap -->
	        	
	        </div>
	        <!-- ENDS content wrap -->
	        
        </div>
		<!-- ENDS Wrapper -->		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!-- InstanceEndEditable --> </div>
		<!-- ENDS Wrapper -->
		
		<!-- FOOTER -->
		<div id="footer">
			<div class="footer-wrapper">
				
				
				<!-- footer-cols -->
				<ul id="footer-cols">
					<li>
						<h6>Updates</h6>
							<p>New time line released</p>
					</li>
					<li>
						<h6>Special Travel Plans</h6>
						<ul>
							<li><a href="#">A</a></li>
                            <li><a href="#">B</a></li>
                            <li><a href="#">C</a></li>
                            <li><a href="#">D</a></li>

						</ul>
					</li>
					<li>
						<div id="tweets" class="footer-col tweet">
	         				<h6>Useful Links</h6>
   				  				<li><a href="http://zh.wikipedia.org/zh-tw/%E5%A4%8F%E5%A8%81%E5%A4%B7%E5%B3%B6"target="_blank">About Bigisland</a></li>
                				<li><a href="http://big5.elong.com/gate/big5/trip.elong.com/hawaii/meishi/"target="_blank">Hawaiian Dishes</a></li>
                				<li><a href="http://www.gohawaii.com/tw/statewide/discover/essential-hawaii/weddings-and-honeymoons"target="_blank">Honeymoon</a></li>
								<li><a href="http://www.gohawaii.com/tw/statewide/discover/essential-hawaii/shopping"target="_blank">Shopping Guide</a></li>
                				<li><a href="http://www.to-hawaii.com/cn/haiyanganquan.php"target="_blank">Safety</a></li>
	         			</div>
					</li>
				</ul>
				<!-- ENDS footer-cols -->
				
				<div id="footer-glare"></div>
				
</div>
		</div>
<!-- ENDS FOOTER -->
		
		<!-- footer-bottom -->
		<div id="footer-bottom">
			<div class="bottom-wrapper ">
				<div id="bottom-left">
					&copy; 2013 DHI  <a href="www.dhitours.com">www.dhitours.com/a>
	      </div>
				<div id="bottom-right clearfix">
					<ul id="footer-nav">
						<li><a href="en.html">Home</a></li>
						<li><a href="gallery/gallery.html">Gallery</a></li>
						<li><a href="about_us.html">About us</a>
					  <li><a href="contact.html">Contact</a>
				  </ul>
				</div>
			</div>
		</div>
		<!-- ENDS footer-bottom -->


		
	</body>
<!-- InstanceEnd --></html>
