<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/t1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen" />
		<!-- ENDS CSS -->	
		
		<!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- ENDS JS -->
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		<script src="js/slides/source/slides.min.jquery.js"></script>
		<script src="js/quicksand.js"></script>
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->

		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
		<script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  type="text/css"/> 
		<script src="js/tweet/jquery.tweet.js" type="text/javascript"></script> 
		<!-- ENDS Tweet -->
		
		<!-- prettyPhoto -->
		<script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
		<!-- ENDS prettyPhoto -->
        
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic' rel='stylesheet' type='text/css'>
</head>

	<body>
		<!-- Dynamic Background -->
	  <div id="headerimgs">
			<div id="headerimg1" class="headerimg"></div>
			<div id="headerimg2" class="headerimg"></div>
		</div>
		<!-- ENDS Dynamic Background -->
		
		<!-- background nav -->
		<div id="headernav">
			<div id="back" class="btn"></div>
			<div id="next" class="btn"></div>
		</div>
		<!-- ENDS background nav -->
		
		<div id="top-gap"></div>

		<!-- wrapper -->
		<div class="wrapper">
		
			<a href="logIn.php"><img src="img/logo.jpg" alt="Kroft" name="logo" width="90" height="90"  id="logo"></a>

			
			<!-- nav bar holder -->
			<div id="nav-bar-holder">
				<!-- Navigation -->
		  <ul id="nav" class="sf-menu clearfix">
					<li class="current-menu-item"><a href="en.html">Home</a></li>
					<li><a href="gallery/gallery.html">Gallery</a></li>
					<li><a href="about.html">ABOUT</a>
						<ul>
					    <li><a href="">Two days & One night</a></li>
							<li><a href="">Three days & Two nights</a></li>
						</ul>
					</li>
					<li><a href="about_us.html">About us</a></li>
					<li><a href="http://weibo.com/u/3012175591">Weibo</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!-- ENDS Navigation -->
				
				<!-- Social -->
				<ul class="social">
					<li><a href="http://www.facebook.com/" class="poshytip  facebook" title="Become a fan"></a></li>
					<li><a href="http://www.twitter.com/" class="poshytip  twitter" title="Follow my tweets"></a></li>
				</ul>
				<!-- ENDS Social -->
			</div>
		<!-- ENDS nav bar holder --><!-- InstanceBeginEditable name="EditRegion3" -->
		
					<!-- content wrap -->	    	
	        <div id="content-wrap">
	        	
	        	<!-- Page wrap -->
	        	<div id="page-wrap">
	        	
	        		
	        		<!-- Front slider -->
	        		<div id="front-slides">
						<div class="slides_container">
							<div class="slide">
								<a href="img/slide1.jpg" target="blank"><img src="img/slide1.jpg"  alt="pic" width="940" height="360"  /></a>
							 
							</div>
							<div class="slide">
								<a href="img/slide2.jpg" target="blank"><img src="img/slide2.jpg" alt="pic" width="940" height="360"  /></a>
							  
							</div>
							<div class="slide"> <a href="img/slide3.jpg"><img src="img/slide3.jpg" alt="pic" width="940" height="360"  /></a>
								
							</div>
						</div>
						
						<div id="front-slides-cover"></div>
							
						<!-- Headline -->
						<div id="headline"><h6></h6></div>
						<!-- ENDS Headline -->	
					
					</div>
					<!-- ENDS Front slider -->
					
					
					<!-- Reel slider -->
	        		<div id="reel">
						<div class="slides_container">
							
							<div class="slide-box">
								<div class="box-container">
									<img src="img/mono-icons/bargraph32.png" class="box-icon" alt="pic"/>
									<h6>Data</h6>
									<div class="box-divider"></div>see our customer reviews
								</div>
								<div class="box-container">
									<img src="img/mono-icons/boxupload32.png" class="box-icon" alt="pic"/>
									<h6>Plans</h6>
									<div class="box-divider"></div>	Chcek our well designed travel plans by click <a href=""> here.							</div>
								<div class="box-container">
									<img src="img/mono-icons/article32.png" class="box-icon" alt="pic"/>
									<h6>News</h6>
									<div class="box-divider"></div>Check our latest news in our weibo
								</div>
							</div>
							
							<div class="slide-box">
								<div class="box-container">
									<img src="img/mono-icons/folder32.png" class="box-icon" alt="pic"/>
									<h6>Files</h6>
									<div class="box-divider"></div>You can get more information from our log files
								</div>
								<div class="box-container">
									<img src="img/mono-icons/heart32.png" class="box-icon" alt="pic"/>
									<h6>Customer Reviews</h6>
									<div class="box-divider"></div>You can check our customer reviews by click <a href="single.html">here.
								</div>
								<div class="box-container">
									<img src="img/mono-icons/lightbulb32.png" class="box-icon" alt="pic"/>
									<h6>Any Suggestions</h6>
									<div class="box-divider"></div>We are willing to here our suggestion, contact us as you want.
								</div>
							</div>
							
						</div>
						<a href="#" class="prev"></a>
						<a href="#" class="next"></a>
					</div>
					<!-- ENDS Reel slider -->
					
					
					
					<!-- Featured -->
					<div class="featured-title">
						<div class="ribbon"><span>Suggested Plans</span></div>
					</div>
					
					<ul class="featured-posts">
						<li>
							<a href="High_pic/DSC00142.JPG" class="thumb" title="An image"><img src="High_pic/DSC00142.JPG" alt="Post" width="290" height="170" /></a>
							<div class="excerpt">
							  <div class="heading"><a href="single.html">Two days & One night</a></div>Parker's Ranch, Waipio valley, Akaka Falls State Park, Waianuenue (Rainbow Falls), Hilo, Orchid Nursery, Hawaii Volcanoes National Park, and Punaluu Black Sand Beach.
						  </div>
					  </li>
						
						<li>
							<a href="High_pic/IMG_3496.JPG" class="thumb" title="An image"><img src="High_pic/IMG_3496.JPG" alt="Post" width="290" height="170" /></a>
<div class="excerpt">
		  <div class="heading"><a href="single.html">Three days & Two nights</a></div>Kona coffee farms, Pu`uhonua O Honaunau National Historical Park, Hulihee Palace, half-day optional acitivities, and include 2 days plan.
							</div>
						</li>
						
						<li>
							<a href="High_pic/DSC04478.JPG" class="thumb" title="An image"><img src="High_pic/DSC04478.JPG" alt="Post" width="290" height="170" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Four days & Three nights</a></div>Same activities as the Three Days plan, available for late night arrival flights or early leaving fligits. Please contact us for more details if you are not sure about your flights. 
							</div>
						</li>
						<li>
							<a href="High_pic/IMG_0031.JPG" class="thumb" title="An image"><img src="High_pic/IMG_0031.JPG" alt="Post" width="290" height="170" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Five days & Four nights</a></div>Include all activities in the Three Days plan, and additional 1 day for optional activities.
							</div>
						</li>
						
						<li>
							<a href="High_pic/DSC0029.JPG" class="thumb" title="An image"><img src="High_pic/DSC0029.JPG" alt="Post" width="290" height="170" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Five days & Four nights (North)</a></div>Puako Petroglyph Archaeological Preserve, Puukohola Heiau National Historic Site, Kamekameha Statu, Pololu Valley, and include all acitivities in the Three Days plan.
							</div>
						</li>
						
						<li>
							<a href="High_pic/IMG_5908.JPG" class="thumb" title="An image"><img src="High_pic/IMG_5908.JPG" alt="Post" width="290" height="170" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Six days & Five nights</a></div>Include all activities in the Five Days (North) plan, and additional 1 day for optional activities.
							</div>
						</li>
					</ul>
					<div class="clear"></div>
					<!-- ENDS Featured -->
					
	        	
	        	</div>
	        	<!-- ENDS Page wrap -->
	        	
	        </div>
	        <!-- ENDS content wrap --><!-- ENDS Wrapper -->
	
    
    
    
		<!-- InstanceEndEditable --> </div>
		<!-- ENDS Wrapper -->
		
		<!-- FOOTER -->
		<div id="footer">
			<div class="footer-wrapper">
				
				
				<!-- footer-cols -->
				<ul id="footer-cols">
					<li>
						<h6>Updates</h6>
							<p>New time line released</p>
					</li>
					<li>
						<h6>Special Travel Plans</h6>
						<ul>
							<li><a href="#">A</a></li>
                            <li><a href="#">B</a></li>
                            <li><a href="#">C</a></li>
                            <li><a href="#">D</a></li>

						</ul>
					</li>
					<li>
						<div id="tweets" class="footer-col tweet">
	         				<h6>Useful Links</h6>
   				  				<li><a href="http://zh.wikipedia.org/zh-tw/%E5%A4%8F%E5%A8%81%E5%A4%B7%E5%B3%B6"target="_blank">About Bigisland</a></li>
                				<li><a href="http://big5.elong.com/gate/big5/trip.elong.com/hawaii/meishi/"target="_blank">Hawaiian Dishes</a></li>
                				<li><a href="http://www.gohawaii.com/tw/statewide/discover/essential-hawaii/weddings-and-honeymoons"target="_blank">Honeymoon</a></li>
								<li><a href="http://www.gohawaii.com/tw/statewide/discover/essential-hawaii/shopping"target="_blank">Shopping Guide</a></li>
                				<li><a href="http://www.to-hawaii.com/cn/haiyanganquan.php"target="_blank">Safety</a></li>
	         			</div>
					</li>
				</ul>
				<!-- ENDS footer-cols -->
				
				<div id="footer-glare"></div>
				
</div>
		</div>
<!-- ENDS FOOTER -->
		
		<!-- footer-bottom -->
		<div id="footer-bottom">
			<div class="bottom-wrapper ">
				<div id="bottom-left">
					&copy; 2013 DHI  <a href="www.dhitours.com">www.dhitours.com/a>
	      </div>
				<div id="bottom-right clearfix">
					<ul id="footer-nav">
						<li><a href="en.html">Home</a></li>
						<li><a href="gallery/gallery.html">Gallery</a></li>
						<li><a href="about_us.html">About us</a>
					  <li><a href="contact.html">Contact</a>
				  </ul>
				</div>
			</div>
		</div>
		<!-- ENDS footer-bottom -->


		
	</body>
<!-- InstanceEnd --></html>
