<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/t1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen" />
		<!-- ENDS CSS -->	
		
		<!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- ENDS JS -->
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		<script src="js/slides/source/slides.min.jquery.js"></script>
		<script src="js/quicksand.js"></script>
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->

		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
		<script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  type="text/css"/> 
		<script src="js/tweet/jquery.tweet.js" type="text/javascript"></script> 
		<!-- ENDS Tweet -->
		
		<!-- prettyPhoto -->
		<script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
		<!-- ENDS prettyPhoto -->
        
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic' rel='stylesheet' type='text/css'>
</head>

	<body>
		<!-- Dynamic Background -->
	  <div id="headerimgs">
			<div id="headerimg1" class="headerimg"></div>
			<div id="headerimg2" class="headerimg"></div>
		</div>
		<!-- ENDS Dynamic Background -->
		
		<!-- background nav -->
		<div id="headernav">
			<div id="back" class="btn"></div>
			<div id="next" class="btn"></div>
		</div>
		<!-- ENDS background nav -->
		
		<div id="top-gap"></div>

		<!-- wrapper -->
		<div class="wrapper">
		
			<a href="logIn.php"><img src="img/logo.jpg" alt="Kroft" name="logo" width="90" height="90"  id="logo"></a>

			
			<!-- nav bar holder -->
			<div id="nav-bar-holder">
				<!-- Navigation -->
		  <ul id="nav" class="sf-menu clearfix">
					<li class="current-menu-item"><a href="en.html">Home</a></li>
					<li><a href="gallery/gallery.html">Gallery</a></li>
					<li><a href="about.html">ABOUT</a>
						<ul>
					    <li><a href="../two days.html"">Two days & One night</a></li>
							<li><a href="">Three days & Two nights</a></li>
						</ul>
					</li>
					<li><a href="about_us.html">About us</a></li>
					<li><a href="http://weibo.com/u/3012175591">Weibo</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!-- ENDS Navigation -->
				
				<!-- Social -->
				<ul class="social">
					<li><a href="http://www.facebook.com/" class="poshytip  facebook" title="Become a fan"></a></li>
					<li><a href="http://www.twitter.com/" class="poshytip  twitter" title="Follow my tweets"></a></li>
				</ul>
				<!-- ENDS Social -->
			</div>
		<!-- ENDS nav bar holder --><!-- InstanceBeginEditable name="EditRegion3" -->
        
        					<!-- content wrap -->	    	
	        <div id="content-wrap">
	        	
	        	<!-- Page wrap -->
	        	<div id="page-wrap">
        <p>This website based build on a Dreamweaver Template with css and js files that contains the navbar and the footer which will save time building the website 
        and easy to modify if necessary.</p>
        <p>In the about_us.html contains the company information that written in Chinese and a iframe link from weibo.com (a social networking website).</p>
        <p>There are various jQuery been used in the gallery page to simulate the animation.</p>
        <p>There is a login.html that connect to the mysql database can allow user to login and check if the password matches. Usser can click the Logo to login. If the
        password match the user name, the system automatic write a cookie to remeber the username and change the user state from 0(guest) to 1(user name)</p>
        <p>In the travel plans page such as "two days.html", when a logged in user press "Like this" image, there would be a message send to the database that 
        indicate user interest on this travel plan.</p>
        <p>To increase the response time of a mobile website, there is a mobile.html page for mobile use only, it is repsonsive based on bootstrap. 
        	It is a relative light weight page, which has minimal css js loaded and small size pictures.</p>
		
			</div>
	        	<!-- ENDS Page wrap -->
	        	
	        </div>
	        <!-- ENDS content wrap -->
		
		
		
		
		
		<!-- InstanceEndEditable --> </div>
		<!-- ENDS Wrapper -->
		
		<!-- FOOTER -->
		<div id="footer">
			<div class="footer-wrapper">
				
				
				<!-- footer-cols -->
				<ul id="footer-cols">
					<li>
						<h6>Updates</h6>
							<p>New time line released</p>
					</li>
					<li>
						<h6>Special Travel Plans</h6>
						<ul>
							<li><a href="#">A</a></li>
                            <li><a href="#">B</a></li>
                            <li><a href="#">C</a></li>
                            <li><a href="#">D</a></li>

						</ul>
					</li>
					<li>
						<div id="tweets" class="footer-col tweet">
	         				<h6>Useful Links</h6>
   				  				<li><a href="http://zh.wikipedia.org/zh-tw/%E5%A4%8F%E5%A8%81%E5%A4%B7%E5%B3%B6"target="_blank">About Bigisland</a></li>
                				<li><a href="http://big5.elong.com/gate/big5/trip.elong.com/hawaii/meishi/"target="_blank">Hawaiian Dishes</a></li>
                				<li><a href="http://www.gohawaii.com/tw/statewide/discover/essential-hawaii/weddings-and-honeymoons"target="_blank">Honeymoon</a></li>
								<li><a href="http://www.gohawaii.com/tw/statewide/discover/essential-hawaii/shopping"target="_blank">Shopping Guide</a></li>
                				<li><a href="http://www.to-hawaii.com/cn/haiyanganquan.php"target="_blank">Safety</a></li>
	         			</div>
					</li>
				</ul>
				<!-- ENDS footer-cols -->
				
				<div id="footer-glare"></div>
				
</div>
		</div>
<!-- ENDS FOOTER -->
		
		<!-- footer-bottom -->
		<div id="footer-bottom">
			<div class="bottom-wrapper ">
				<div id="bottom-left">
					&copy; 2013 DHI  <a href="www.dhitours.com">www.dhitours.com/a>
	      </div>
				<div id="bottom-right clearfix">
					<ul id="footer-nav">
						<li><a href="en.html">Home</a></li>
						<li><a href="gallery/gallery.html">Gallery</a></li>
						<li><a href="about_us.html">About us</a>
					  <li><a href="contact.html">Contact</a>
				  </ul>
				</div>
			</div>
		</div>
		<!-- ENDS footer-bottom -->


		
	</body>
<!-- InstanceEnd --></html>
