<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forms</title>
<link rel="stylesheet" type="text/css" href="Zhaorui.A5.css">
</head>

<body>
<!--header-->
<header class="header">
	<h1><strong>&nbsp;&nbsp;A5 Website</strong></h1>
</header>
<!--navbar-->
<nav class="navbar">
	<p>&nbsp;&nbsp;<a href="Zhaorui.Home.A5.html">Home</a> <a href="Zhaorui.Forms.A5.html">Forms</a></p>
</nav>
<!--sidebar-->
<aside class="sidebar">
	<h3><strong>&nbsp;Forms Window</strong></h3>
  	<p>&nbsp;HTML forms support several different types of input</p>
</aside>
<!--mainpage-->
<article class="mainpage">
	<h2><strong>&nbsp;Forms Page</strong></h2>
  			<p>&nbsp;The following is a text input:</p>
			<form name="input" action="Form.html"     method="get">
			&nbsp;Username: <input type="text" name="user">
            <p>&nbsp;Then a password input:</p>
            &nbsp;Password: <input type="password" name = "pwd">
            
            <!--radio button-->
            <p>&nbsp;We can have radio buttons:</p>
            <input type ="radio" name="sex"value="Male"/>Male
            <p></p>
            <input type ="radio" name="sex"value="Female"/>Female
            
            <!--checkbox-->
            <p>&nbsp;Or checkboxes:</p>
            <input type="checkbox" name="vehicle" value="Car">Car
            <p></p>
            <input type="checkbox" name="vehicle" value="Bike">Bike
            
            <!--color-->
            <p></p>
            Select your favorite color: <input type="color" name="favcolor">
            
            <!--date-->
            <p></p>
            Birthday: <input type="date" name="bday">
            
            <!--datetime-->
            <p></p>
            Birthday (date and time): <input type="datetime" name="bdaytime">
            
            <!--E-mail-->
            <p></p>
            E-mail: <input type="email" name="email">
            
            <!--Month-->
            <p></p>
            Birthday (month and year): <input type="month" name="bdaymonth">
            
            <!--Number-->
            <p></p>
            Quantity (between 1 and 5): <input type="number" name="quantity" min="1" max="5">
            
            <!--Range-->
            <p></p>
            Range:<input type="range" name="points" min="1" max="10">
            
            <!--Search-->
            <p></p>
            Search Google: <input type="search" name="googlesearch">
            
            <!--url-->
            <p></p>
            Add your homepage: <input type="url" name="homepage">
            
            <!--submit-->
			<p>And finally a submit button:</p>
            <p></p>
            <input type="submit" value="Submit">
			</form>
            <p></p>
			<p>&nbsp;.</p>
</article>

<footer class="footer">
  <h4>Zhaorui Yang</h4>
</footer>


</span>
</span>
</body>
</html>
