<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link rel="stylesheet" type="text/css" href="Zhaorui.A5.css">
</head>

<body>
<!--header-->
<header class="header">
	<h1><strong>&nbsp;&nbsp;A5 Website</strong></h1>
</header>
<!--navbar-->
<nav class="navbar">
	<p>&nbsp;&nbsp;<a href="Zhaorui.Home.A5.html">Home</a> <a href="Zhaorui.Forms.A5.html">Forms</a></p>
</nav>
<!--sidebar-->
<aside class="sidebar">
	<h3><strong>&nbsp;Summary Window</strong></h3>
  	<p>&nbsp;HTML supports tables.</p>
  	<p>&nbsp;HTML supports three different types of lists; unordered, ordered, and description.</p>

</aside>
<!--mainpage-->
<article class="mainpage">
	<h2><strong>&nbsp;Home Page</strong></h2>
	<p>&nbsp;Tables:</p>
	<!-- first table-->
  	<table>
   		<caption>&nbsp;Borderless table</caption>
		<tr><th>Header</th></tr>
  		<tr><td>Cell</td></tr>
    </table>
	<!-- second table-->
    <table border="1">
    	<caption>&nbsp;Bordered Table</caption>
        <tr>
        	<th>Header 1</th>
            <th>Heaeder 2</th>
        </tr>
        <tr>
            <td>row 1,cell 1</td>
            <td>row 1,cell 2</td>
        </tr>
        <tr>
            <td>row 2,cell 1</td>
            <td>row 2,cell 2</td>
        </tr>
        <tfoot>
            <tr>
            	<td>footer 1</td>
                <td>footer 2</td>
            </tr>
        </tfoot>
    </table>
        <!-- list-->
        <p>&nbsp;&nbsp;Lists:</p>
        <ul>
            <li> Coffee</li>
            <li> Milk</li>
        </ul>
        <ol>
            <li> Coffee</li>
            <li> Milk</li>
        </ol>
        <dl>
            <dt>&nbsp;Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>&nbsp;Milk</dt>
            <dd>- white cold drink</dd>
        </dl>
        
        <p>&nbsp;Here's a two colum layout with header, navigation bar and footer sections. There is a fairly large header and narrow horizontal navigation bar. The main section of the web site has a left-hand.</p>
        <p>&nbsp;</p>
</article>

<footer class="footer">
  <h4>Zhaorui Yang</h4>
</footer>


</span>
</span>
</body>
</html>
