@charset "utf-8";
/* CSS Document */


.header {
	height: 25%;
	width: 100%;
	border: 1px solid #000;
	text-align: left;
	background-color: #6FF;
}
.sidebar {
	float:left;
	width: 25%;
	vertical-align: text-top;
	background-image: url(background.png);
	background-repeat: repeat;
	color: #000;
	height: 950px;
	border: 0px solid #000;
	font-size: 16px;
}
.mainpage {
	width: 75%;
	background-image: url(background.png);
	background-repeat: repeat;
	color: #000;
	font-weight: bold;
	float: right;
	border: 0px solid #000;
	height: 950px;
}
.footer {
	height: 50px;
	width: 100%;
	border: 1px solid #F00;
	text-align: center;
	color: #F00;
	background-color: #FF6;
	font-size: 16px;
}
.navbar {
	height: 50px;
	width: 100%;
	border: 1px solid #000;
	background-color: #F60;
}
