<!DOCTYPE html>
<html><head><meta charset='UTF-8'><title>Gallery</title><link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/><link rel="stylesheet" href="css/jquery.jscrollpane.css" type="text/css" media="all" /><!--[if IE]> <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript" src="js/pop-ups.js"></script><script type="text/javascript" src="js/jquery.easing.1.3.js"></script><script type="text/javascript" src="js/jquery.mousewheel.js"></script> <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script> <script type="text/javascript" src="js/cufon.js"></script><script type="text/javascript" src="js/Quicksand_Book_400.font.js"></script><script type="text/javascript" src="js/functions.js"></script><![endif]--></head><body><div id="main" class="main"> <img src="images/album/1.jpg" alt="" class="preview" style="display:none;"/> <section class="overlay"></section> <header id="header"> <h3>Gallery</h3> </header> <div id="loading" class="loading"><span>Loading...</span></div> <nav> <ul id="menu" class="menu"> <li> <a href="../en.html" id="about"> 
<img src="images/1.jpg" alt=""/> <span class="active"></span> <span class="wrap"> <span class="link">Return</span> <span class="descr">to main site</span> </span> </a> </li> <li> <a href="../about_us.html" id="projects">
 <img src="images/2.jpg" alt=""/> <span class="active"></span> <span class="wrap"> <span class="link">About</span> <span class="descr">about us</span> </span> </a> </li> <li> <a href="../contact.html" id="contact"> 
<img src="images/3.jpg" alt=""/> <span class="active"></span> <span class="wrap"> <span class="link">Contact</span> <span class="descr">We love to hear from you</span> </span> </a> </li> </ul> </nav></div>
<ul id="nav" class="navigation footer" style=""> <li class="album"> <span class="link" id="toggle"><span class="arrow_down"></span></span> <div class="wrapper thumbs_wrapper"> <div class="thumbs"> 
<img src="../High_pic/DSC00850.JPG" alt="../High_pic/DSC00850.JPG"width="180" height="120"/> 
<img src="../High_pic/DSC02517.JPG" alt="../High_pic/DSC02517.JPG"width="180" height="120"/> 
<img src="../High_pic/DSC01305.JPG" alt="../High_pic/DSC01305.JPG"width="180" height="120"/> 
<img src="../High_pic/DSC01383.JPG" alt="../High_pic/DSC01383.JPG"width="180" height="120"/> 
<img src="../High_pic/DSC02018.JPG" alt="../High_pic/DSC02018.JPG"width="180" height="120"/> 
<img src="../High_pic/DSC01988.JPG" alt="../High_pic/DSC01988.JPG"width="180" height="120"/> 
<img src="../High_pic/DSC00612.JPG" alt="../High_pic/DSC00612.JPG"width="180" height="120"/> 
<img src="../High_pic/DSC01213.JPG" alt="../High_pic/DSC01213.JPG"width="180" height="120"/> 
<img src="../High_pic/DSC01857.JPG" alt="../High_pic/DSC01857.JPG"width="180" height="120"/> 
<img src="../High_pic/IMG_5696.JPG" alt="../High_pic/IMG_5696.JPG" width="180" height="120"/> 
<img src="../High_pic/IMG_8426.JPG" alt="../High_pic/IMG_8426.JPG" width="180" height="120"/> 
<img src="../High_pic/DSC00268.JPG" alt="../High_pic/DSC00268.JPG" width="180" height="120"/> 
</div> 
</div> </li></ul>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> <script type="text/javascript" src="js/pop-ups.js"></script> <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> <script type="text/javascript" src="js/jquery.mousewheel.js"></script> <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script> <script type="text/javascript" src="js/cufon.js"></script> <script type="text/javascript" src="js/Quicksand_Book_400.font.js"></script> <script type="text/javascript" src="js/functions.js"></script><!-- Free template distributed by http://freehtml5templates.com --></body></html>