<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forms</title>
</head>

<body>
<table width="100%" height="76" border="1">
	<tr>
    	<th height="70" align="left" ><h1><strong>&nbsp;&nbsp;Cam's Cool Website</strong></h1></th>   
  	</tr>
  	<tr>
  		<td><p>&nbsp;&nbsp;<a href="Zhaorui.Home.html">Home</a> <a href="Zhaorui.Forms.html">Forms</a> <a href="Zhaorui.Frames.html">Frames</a></p></td>
  	</tr>

<table width = "100%" border="1">
	<tr>
    	<!-- left-->
		<td width="25%" valign="top"><h3><strong>&nbsp;Forms Window</strong></h3>
  			<p>&nbsp;HTML forms support several different types of input</p>
        </td>
		
        <!-- right-->
        <td width="75%"><h2><strong>&nbsp;Forms Page</strong></h2>
  			<p>&nbsp;The following is a text input:</p>
			<form name="input" action="Form.html"     method="get">
			&nbsp;Username: <input type="text" name="user">
            <p>&nbsp;Then a password input:</p>
            &nbsp;Password: <input type="password" name = "pwd">
            
            <!--radio button-->
            <p>&nbsp;We can have radio buttons:</p>
            <input type ="radio" name="sex"value="Male"/>Male
            <p></p>
            <input type ="radio" name="sex"value="Female"/>Female
            
            <!--checkbox-->
            <p>&nbsp;Or checkboxes:</p>
            <input type="checkbox" name="vehicle" value="Car">Car
            <p></p>
            <input type="checkbox" name="vehicle" value="Bike">Bike
            
			<p>And finally a submit button:</p>
            <p></p>
            <input type="submit" value="Submit">
			</form>
            <p></p>
			<p>&nbsp;.</p>
		</td>
	</tr>
</table>    
    <!--footer-->
    <tfoot align="center">
		<tr>
			<td align="center"><h4>&copy;Zhaorui Yang</h4></td>
		</tr>
	</tfoot>
</table>
</body>
</html>
