<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Frames</title>
</head>

<body>
<table width="100%" height="76" border="1">
	<tr>
    	<th height="70" align="left" ><h1><strong>&nbsp;&nbsp;Cam's Cool Website</strong></h1></th>   
  	</tr>
  	<tr>
  		<td><p>&nbsp;&nbsp;<a href="Zhaorui.Home.html">Home</a> <a href="Zhaorui.Forms.html">Forms</a> <a href="Zhaorui.Frames.html">Frames</a></p></td>
  	</tr>

<table width = "100%" border="1">
	<tr>
    	<!-- left-->
		<td width="25%" valign="top"><h3><strong>&nbsp;Summary Window</strong></h3>
  			<p>&nbsp;HTML supports tables.</p>
  			<p>&nbsp;HTML supports three different types of lists; unordered, ordered, and description.</p>
        </td>
		
        <!-- right-->
        <td width="75%"><h2><strong>&nbsp;Home Page</strong></h2>
  			<p>&nbsp;Tables:</p>

		<!-- first table-->
  		<table>
    		<caption>&nbsp;Borderless table</caption>
   			<tr><th>Header</th></tr>
  	  		<tr><td>Cell</td></tr>
    	</table>
    
    	<!-- second table-->
    	<table border="1">
            <caption>&nbsp;Bordered Table</caption>
            <tr>
                <th>Header 1</th>
                <th>Heaeder 2</th>
            </tr>
            <tr>
                <td>row 1,cell 1</td>
                <td>row 1,cell 2</td>
            </tr>
            <tr>
                <td>row 2,cell 1</td>
                <td>row 2,cell 2</td>
            </tr>
            <tfoot>
                <tr>
                    <td>footer 1</td>
                    <td>footer 2</td>
                </tr>
            </tfoot>
        </table>
    
        <!-- list-->
        <p>&nbsp;&nbsp;Lists:</p>
        <ul>
            <li> Coffee</li>
            <li> Milk</li>
        </ul>
        <ol>
            <li> Coffee</li>
            <li> Milk</li>
        </ol>
        <dl>
            <dt>&nbsp;Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>&nbsp;Milk</dt>
            <dd>- white cold drink</dd>
        </dl>
        
        <p>&nbsp;Here's a two colum layout with header, navigation bar and footer sections. There is a fairly large header and narrow horizontal navigation bar. The main section of the web site has a left-hand.</p>
		</td>
	</tr>
</table>    
    <!--footer-->
    <tfoot align="center">
		<tr>
			<td align="center"><h4>&copy;Zhaorui Yang</h4></td>
		</tr>
	</tfoot>
</table>
</body>
</html>
